In [24]:
from tabula import read_pdf as tb
pages=[1,2,3,4,5,6]
tl=read_pdf('file:///C:/Users/ip%205/Downloads/6c2451dc-f136-441a-8ed3-4fb5886d0d5c[242].pdf',pages=pages,output_format='dataframe',stream=True)

In [36]:
pages=[1,2,3,4,5,6]
tl=read_pdf('file:///C:/Users/ip%205/Downloads/6c2451dc-f136-441a-8ed3-4fb5886d0d5c[242].pdf',pages=pages,output_format='dataframe',stream=True,pandas_options={'keep_default_na':False,'na_values':['nan']})
tl
df=tl[0]
import pandas as pd
df=pd.DataFrame(df)
df
df_new=df.dropna()

In [64]:
import pandas as pd
from tabula import read_pdf

# Read the PDF and extract table data
pages = [1, 2, 3, 4, 5, 6]
tl = read_pdf('file:///C:/Users/ip%205/Downloads/6c2451dc-f136-441a-8ed3-4fb5886d0d5c[242].pdf', 
              pages=pages, 
              output_format='dataframe', 
              stream=True, 
              pandas_options={'keep_default_na': False, 'na_values': ['nan']})
df = tl[0]

# Convert the table to a DataFrame
df = pd.DataFrame(df)

# Remove rows with empty first column
df_new = df.dropna(subset=[df.columns[0]])
df_filtered = df.dropna(subset=[df.columns[0], df.columns[-2], df.columns[-1]])


# Print the resulting DataFrame

output_file_path = 'path_to_output_file.xlsx'
df_filtered.to_excel(output_file_path, index=False)

In [62]:
df_filtered

,Transaction,Transaction.1,Transaction.2,Unnamed: 3,Unnamed: 4,Reference,Previous,Current
0,,,,Balance,Reference,,,
1,Date,Type,Amount,,,Type,Reading,Reading
2,,External,,,,,,
3,,,,,,Receipt,,
4,29/05/2023,Agency,"-15,093.00",-0.45,,,,
...,...,...,...,...,...,...,...,...
503,,,,,,Number,,
504,,Payment,,,,,,
505,,Billing:,,,,Bill,,
506,11/06/2018,,"3,424.00","6,862.55",201806BC0010208711,,57720,57890
507,,Service,,,,Number,,

In [65]:
import pandas as pd
from tabula import read_pdf

# Read the PDF and extract table data
pages = [1, 2, 3, 4, 5, 6]
tl = read_pdf('file:///C:/Users/ip%205/Downloads/6c2451dc-f136-441a-8ed3-4fb5886d0d5c[242].pdf',
              pages=pages,
              output_format='dataframe',
              stream=True,
              pandas_options={'keep_default_na': False, 'na_values': ['nan']})
df = tl[0]

# Convert the table to a DataFrame
df = pd.DataFrame(df)

# Filter rows with empty values in the first column
df_filtered = df.dropna(subset=[df.columns[0]])

# Concatenate values in the second column between two rows with data in the first column
concatenated_values = []
current_concatenation = ""

for index, row in df_filtered.iterrows():
    if pd.notnull(row[df.columns[0]]):
        if current_concatenation != "":
            concatenated_values.append(current_concatenation.strip())
        current_concatenation = row[df.columns[1]]
    else:
        if pd.notnull(row[df.columns[1]]):
            current_concatenation += " " + row[df.columns[1]]

# Add the last concatenation if it exists
if current_concatenation != "":
    concatenated_values.append(current_concatenation.strip())

# Create a new DataFrame with the concatenated values
df_concatenated = pd.DataFrame(concatenated_values, columns=['Concatenated'])

# Print the resulting DataFrame
print(df_concatenated)

output_file_path = 'path_to_output_file_new.xlsx'
df_filtered.to_excel(output_file_path, index=False)

    Concatenated
0           Type
1       External
2         Agency
3        Payment
4       Billing:
..           ...
313     External
314       Agency
315      Payment
316     Billing:
317      Service

[318 rows x 1 columns]

In [68]:
import pandas as pd
from tabula import read_pdf

# Read the PDF and extract table data
pages = [1, 2, 3, 4, 5, 6]
tl = read_pdf('file:///C:/Users/ip%205/Downloads/6c2451dc-f136-441a-8ed3-4fb5886d0d5c[242].pdf',
              pages=pages,
              output_format='dataframe',
              stream=True,
              pandas_options={'keep_default_na': False, 'na_values': ['nan']})
df = tl[0]

# Convert the table to a DataFrame
df = pd.DataFrame(df)

# Filter rows with numeric values in the last two columns
df_filtered = df[pd.to_numeric(df[df.columns[-2]], errors='coerce').notnull() &
                 pd.to_numeric(df[df.columns[-1]], errors='coerce').notnull()]

# Print the resulting DataFrame
print(df_filtered)
output_file_path = 'path_to_output_file_new_filtered.xlsx'
df_filtered.to_excel(output_file_path, index=False)

    Transaction Transaction.1 Transaction.2 Unnamed: 3          Unnamed: 4  \
8    13/05/2023                   15,093.00  15,092.55  202305BC0008282753
16   06/04/2023                   13,684.00  13,682.55  202304BC0006093146
24   09/03/2023                    9,432.00   9,430.55  202303BC0004157614
32   07/02/2023                   10,240.00  10,238.55  202302BC0002080192
48   10/01/2023                    9,369.00   9,368.55  202301BC0000156994
59   07/12/2022                    9,648.00   9,647.55  202212BC0021467779
67   09/11/2022                    8,537.00   8,535.55  202211BC0019681651
75   16/10/2022                    9,317.00   9,316.55  202210BC0018171259
83   15/09/2022                   12,677.00  19,564.55  202209BC0016084651
86   07/08/2022                    6,888.00   6,887.55  202208BC0013858589
94   14/07/2022                    8,987.00   8,986.55  202207BC0011934721
102  09/06/2022                    8,593.00   8,592.55  202206BC0009877762
110  18/05/2022                    3,060.00   3,059.55  202205BC0007931792
118  20/04/2022                    1,992.00   1,991.55  202204BC0006014764
126  09/03/2022                    1,771.00   1,770.55  202203BC0004077487
134  09/02/2022                      765.00     764.55  202202BC0002147997
142  08/01/2022                    1,880.00   1,879.55  202201BC0000190907
153  16/12/2021                    5,679.00   5,678.55  202112BC0021635403
161  05/11/2021                    4,733.00   4,732.55  202111BC0019776018
169  08/10/2021                    2,884.00   2,883.55  202110BC0017745243
177  07/09/2021                    7,755.00   1,234.55  202109BC0015800676
190  07/08/2021                    6,519.00   6,519.55  202108BC0014027940
198  08/07/2021                    7,989.00   7,988.55  202107BC0012131368
206  09/06/2021                    5,181.00   5,180.55  202106BC0009997382
214  07/05/2021                    2,067.00   2,066.55  202105BC0008064802
222  10/04/2021                    2,467.00   2,466.55  202104BC0006126320
230  10/03/2021                    1,895.00   1,320.55  202103BC0004200334
238  08/02/2021                    3,626.00   3,625.55  202102BC0002231533
246  12/01/2021                    3,417.00   3,416.55  202101BC0000330281
265  08/12/2020                    9,954.00   9,953.55  202012BC0021988149
273  06/11/2020                   11,130.00  11,129.55  202011BC0019824263
281  07/10/2020                    4,345.00   4,143.55  202010BC0017863236
289  09/09/2020                    3,284.00   3,283.55  202009BC0016126809
297  10/08/2020                    3,420.00   3,418.55  202008BC0013989401
305  08/07/2020                    2,932.00   2,931.55  202007BC0012155128
313  08/06/2020                    2,828.00   4,791.55  202006BC0010038377
316  08/05/2020                    1,964.00   1,963.55  202005BC0008095419
324  07/04/2020                    2,474.00   2,473.55  202004BC0006134858
332  09/03/2020                    6,812.00   6,715.55  202003BC0004189964
345  10/02/2020                    4,119.00   4,118.55  202002BC0002232152
356  06/01/2020                    2,596.00   2,594.55  202001BC0000255812
364  09/12/2019                    4,086.00   4,085.55  201912BC0022125967
372  06/11/2019                    9,078.00   9,076.55  201911BC0020138530
380  08/10/2019                   10,004.00  10,003.55  201910BC0018179119
388  11/09/2019                    7,229.00   7,228.55  201909BC0016196977
396  09/08/2019                    7,428.00   7,427.55  201908BC0014207636
404  08/07/2019                    6,393.00   6,392.55  201907BC0012210678
412  10/06/2019                    6,456.00   6,455.55  201906BC0010178410
420  10/05/2019                    3,121.00   3,120.55  201905BC0008179966
428  09/04/2019                    4,473.00   4,472.55  201904BC0006164625
436  08/03/2019                    7,315.00   7,314.55  201903BC0004161392
444  11/02/2019                    7,328.00   6,121.55  201902BC0002201451
450  10/01/2019                    5,696.00  -1,206.45  201901BC0000394828
453  10/12/2018                    6,498.00  -6,902.45  201812BC0022411945
466  10/11/2018                   13,324.00  13,323.55  201811BC0020336309
474  09/10/2018                    9,746.00   9,745.55  201810BC0018165968
482  12/09/2018                    3,747.00   3,746.55  201809BC0016202178
490  09/08/2018                    7,056.00   6,226.55  201808BC0014188202
498  07/07/2018                   10,173.00  10,170.55  201807BC0012304699
506  11/06/2018                    3,424.00   6,862.55  201806BC0010208711

    Reference Previous Current
8                73055   73524
16               72624   73055
24               72256   72624
32               71868   72256
48               71513   71868
59               71146   71513
67               70801   71146
75               70438   70801
83               69935   70438
86               69620   69935
94               69209   69620
102              68816   69209
110              68624   68816
118              68499   68624
126              68418   68499
134              68383   68418
142              68297   68383
153              68078   68297
161              67892   68078
169              67779   67892
177              67470   67779
190              67208   67470
198              66887   67208
206              66594   66887
214              66507   66594
222              66405   66507
230              66328   66405
238              66173   66328
246              66031   66173
265              65597   66031
273              65108   65597
281              64922   65108
289              64777   64922
297              64625   64777
305              64494   64625
313              64367   64494
316              64278   64367
324              64167   64278
332              63861   64167
345              63677   63861
356              63562   63677
364              63381   63562
372              62988   63381
380              62562   62988
388              62257   62562
396              61946   62257
404              61677   61946
412              61406   61677
420              61275   61406
428              61077   61275
436              60753   61077
444              60431   60753
450              60177   60431
453              59884   60177
466              59283   59884
474              58842   59283
482              58673   58842
490              58355   58673
498              57890   58355
506              57720   57890

# This is the code Cell that works for this specific data for reading from a pdf to getting a dataframe that would then be

In [69]:

import pandas as pd
from tabula import read_pdf

# Read the PDF and extract table data
pages = [1, 2, 3, 4, 5, 6]
tl = read_pdf('file:///C:/Users/ip%205/Downloads/6c2451dc-f136-441a-8ed3-4fb5886d0d5c[242].pdf',
              pages=pages,
              output_format='dataframe',
              stream=True,
              pandas_options={'keep_default_na': False, 'na_values': ['nan']})
df = tl[0]

# Convert the table to a DataFrame
df = pd.DataFrame(df)

# Filter rows with numeric values in the last two columns and keep only the first column and the last two columns
df_selected = df[[df.columns[0], df.columns[-2], df.columns[-1]]]
df_filtered = df_selected[pd.to_numeric(df_selected[df_selected.columns[-2]], errors='coerce').notnull() &
                          pd.to_numeric(df_selected[df_selected.columns[-1]], errors='coerce').notnull()]

# Print the resulting DataFrame
print(df_filtered)
output_file_path = 'path_to_output_file_new_filtered_version_one.xlsx'
df_filtered.to_excel(output_file_path, index=False)

    Transaction Previous Current
8    13/05/2023    73055   73524
16   06/04/2023    72624   73055
24   09/03/2023    72256   72624
32   07/02/2023    71868   72256
48   10/01/2023    71513   71868
59   07/12/2022    71146   71513
67   09/11/2022    70801   71146
75   16/10/2022    70438   70801
83   15/09/2022    69935   70438
86   07/08/2022    69620   69935
94   14/07/2022    69209   69620
102  09/06/2022    68816   69209
110  18/05/2022    68624   68816
118  20/04/2022    68499   68624
126  09/03/2022    68418   68499
134  09/02/2022    68383   68418
142  08/01/2022    68297   68383
153  16/12/2021    68078   68297
161  05/11/2021    67892   68078
169  08/10/2021    67779   67892
177  07/09/2021    67470   67779
190  07/08/2021    67208   67470
198  08/07/2021    66887   67208
206  09/06/2021    66594   66887
214  07/05/2021    66507   66594
222  10/04/2021    66405   66507
230  10/03/2021    66328   66405
238  08/02/2021    66173   66328
246  12/01/2021    66031   66173
265  08/12/2020    65597   66031
273  06/11/2020    65108   65597
281  07/10/2020    64922   65108
289  09/09/2020    64777   64922
297  10/08/2020    64625   64777
305  08/07/2020    64494   64625
313  08/06/2020    64367   64494
316  08/05/2020    64278   64367
324  07/04/2020    64167   64278
332  09/03/2020    63861   64167
345  10/02/2020    63677   63861
356  06/01/2020    63562   63677
364  09/12/2019    63381   63562
372  06/11/2019    62988   63381
380  08/10/2019    62562   62988
388  11/09/2019    62257   62562
396  09/08/2019    61946   62257
404  08/07/2019    61677   61946
412  10/06/2019    61406   61677
420  10/05/2019    61275   61406
428  09/04/2019    61077   61275
436  08/03/2019    60753   61077
444  11/02/2019    60431   60753
450  10/01/2019    60177   60431
453  10/12/2018    59884   60177
466  10/11/2018    59283   59884
474  09/10/2018    58842   59283
482  12/09/2018    58673   58842
490  09/08/2018    58355   58673
498  07/07/2018    57890   58355
506  11/06/2018    57720   57890

,Transaction,Transaction.1,Transaction.2,Unnamed: 3,Unnamed: 4,Reference,Previous,Current
4,29/05/2023,Agency,"-15,093.00",-0.45,,,,
8,13/05/2023,,"15,093.00","15,092.55",202305BC0008282753,,73055,73524
12,08/04/2023,Agency,"-13,683.00",-0.45,,,,
16,06/04/2023,,"13,684.00","13,682.55",202304BC0006093146,,72624,73055
20,21/03/2023,Agency,"-9,432.00",-1.45,,,,
24,09/03/2023,,"9,432.00","9,430.55",202303BC0004157614,,72256,72624
28,09/02/2023,Agency,"-10,240.00",-1.45,,,,
32,07/02/2023,,"10,240.00","10,238.55",202302BC0002080192,,71868,72256
36,06/02/2023,Agency,-580.00,-1.45,,,,
40,,,,,,Receipt,,
44,,Billing:,,,,Bill,,
48,10/01/2023,,"9,369.00","9,368.55",202301BC0000156994,,71513,71868
52,Date,Type,Amount,,,Type,Reading,Reading
56,,,,,,Number,,
60,,Service,,,,Number,,
64,,,,,,Number,,
68,,Service,,,,Number,,
72,,,,,,Number,,
76,,Service,,,,Number,,
80,,,,,,Number,,

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

KeyError: 0